<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<gazebo>
  <plugin filename="libignition-gazebo-ackermann-steering-system.so" name="ignition::gazebo::systems::AckermannSteering">

    <!-- Joint Names-->
    <left_steering_joint>left_steering_joint</left_steering_joint>
    <left_joint>left_drive_joint</left_joint>
    <right_steering_joint>right_steering_joint</right_steering_joint>
    <right_joint>right_drive_joint</right_joint>
    


    <!--match robot geometry (from URDF) -->
    <wheel_separation>0.5</wheel_separation> 
    <wheel_radius>0.1</wheel_radius>
    <min_velocity>-30.0</min_velocity> 
    <max_velocity>30.0</max_velocity>
    <min_acceleration>-10</min_acceleration>
    <max_acceleration>10</max_acceleration> 
    <wheel_base>0.8</wheel_base> 

    <frame_id>odom</frame_id>
    <child_frame_id>base_footprint</child_frame_id>
    <odom_topic>odom</odom_topic>
    <odom_publish_frequency>50</odom_publish_frequency>

    <tf_topic>/tf</tf_topic>

    <topic>/ackermann/cmd_vel</topic> 

  </plugin>
</gazebo>

<gazebo>
  <plugin filename="libignition-gazebo-joint-state-publisher-system.so" name="ignition::gazebo::systems::JointStatePublisher">

    <topic>joint_states</topic>
    <update_rate>100</update_rate>
   
    <joint_name>left_steering_joint</joint_name>
    <joint_name>left_drive_joint</joint_name>
    <joint_name>right_steering_joint</joint_name>
    <joint_name>right_drive_joint</joint_name>
    <joint_name>left_steering_rotating_joint</joint_name>
    <joint_name>right_steering_rotating_joint</joint_name>

  </plugin> 
</gazebo>

</robot>


