<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">


<gazebo>
<plugin name="gazebo_ros_joint_state_publisher"
          filename="libgazebo_ros_joint_state_publisher.so">
    <update_rate>30</update_rate>
   
    <!-- publish these joint states onto ROS2 topics -->
    <joint_name>frontwheel_left_joint</joint_name>
    <joint_name>frontwheel_right_joint</joint_name>
    <joint_name>drive_wheel_left_joint</joint_name>
    <joint_name>drive_wheel_right_joint</joint_name>
    <joint_name>steering_swiwel_left_joint</joint_name>
    <joint_name>steering_swiwel_right_joint</joint_name>
</plugin>
</gazebo>





<gazebo>
<!-- Ackermann steering controller plugin from default gazebo_libs -->
<!-- https://docs.ros.org/en/ros2_packages/rolling/api/gazebo_plugins/generated/classgazebo__plugins_1_1GazeboRosAckermannDrive.html  -->
<plugin name="gazebo_ros_ackermann_drive" filename='libgazebo_ros_ackermann_drive.so'>

  <update_rate>100.0</update_rate>

  <!-- wheels -->
  <front_left_joint>frontwheel_left_joint</front_left_joint>
  <front_right_joint>frontwheel_right_joint</front_right_joint>
  <rear_left_joint>drive_wheel_left_joint</rear_left_joint>
  <rear_right_joint>drive_wheel_right_joint</rear_right_joint>
  <left_steering_joint>steering_swiwel_left_joint</left_steering_joint>
  <right_steering_joint>steering_swiwel_right_joint</right_steering_joint>
  
  <!-- Max absolute steer angle for tyre in radians-->
  <!-- Any cmd_vel angular z greater than this would be capped -->
  <max_steer>0.6458</max_steer>

  <!-- Max absolute steering angle of steering wheel -->
  <!-- <max_steering_angle>7.85</max_steering_angle> -->

  <!-- Max absolute linear speed in m/s -->
  <max_speed>20</max_speed>

  <!-- PID tuning -->
  
  <left_steering_pid_gain>2000 50 100</left_steering_pid_gain>
  <left_steering_i_range>0 0</left_steering_i_range>
  <right_steering_pid_gain>2000 50 100</right_steering_pid_gain>
  <right_steering_i_range>0 0</right_steering_i_range>
  <linear_velocity_pid_gain>1000 100 100</linear_velocity_pid_gain>
  <linear_velocity_i_range>0 0</linear_velocity_i_range>
  

  <!-- output -->
  <publish_odom>true</publish_odom>
  <publish_odom_tf>true</publish_odom_tf>
  <publish_wheel_tf>true</publish_wheel_tf>
  <publish_distance>true</publish_distance>


  <odometry_frame>odom</odometry_frame>
  <!-- <robot_base_frame>chassis</robot_base_frame> -->
  <robot_base_frame>base_link</robot_base_frame> 

</plugin>
</gazebo>

</robot>
