; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
upload_protocol = stlink #dfu
board = bluepill_f103c8
build_flags = 
	-D ENABLE_HWSERIAL1
	-D ENABLE_HWSERIAL2
	-D ENABLE_HWSERIAL3
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -Os
	;-I ./../CAN_LIBRARY_DATABASE/src
	
framework = arduino
lib_deps = 
	autowp/autowp-mcp2515@^1.0.3
	./../CAN_LIBRARY_DATABASE/src/ ; Relative path to CAN library for autonomous platform AP4
	 ; Relative path to CAN_DB.h file
	;SPI
	./../Shared_HW_Node_Libraries/SpeedSensorInterface/src
